# anmalhinder-android

./: IntelliLang.xml  README.md  androidStudioFirstRun.xml  code.style.schemes  editor.codeinsight.xml  filetypes.xml  find.xml  github_settings.xml  gradle.experimental.xml  jdk.table.xml  notifications.xml  other.xml  project.default.xml  ui.lnf.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goteborgstad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.html  json_data.txt  json_data_old.txt
app/src/main/java/com/goteborgstad/: MainViewController.java  MyApplication.java
app/src/main/java/com/goteborgstad/custom/: Global.java  WebService.java  hinderArray.java  hinderTitleArray.java
app/src/main/java/com/goteborgstad/custom/views/: AutofitHelper.java  AutofitLayout.java  AutofitTextViewWithFont.java
app/src/main/java/com/goteborgstad/fragments/: ContactFragment.java  ImageFragment.java  InputMessageFragment.java  ListFragment.java  MainFragment.java  MapFragment.java  SummeryFragment.java  WebviewFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_image.xml  fragment_input_message.xml  fragment_listing.xml  fragment_main.xml  fragment_map.xml  fragment_summery.xml  fragment_webview.xml  list_item.xml  row_child.xml  row_parent.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goteborgstad/: ExampleUnitTest.java
codestyles/: Default _1_.xml
