<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ProgressBar
            android:id="@+id/progressbar_Horizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_alignParentTop="true"
            android:max="100"
            android:maxHeight="5dp"
            android:minHeight="5dp" />

        <android.webkit.WebView
            android:id="@+id/webview_browser"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignLeft="@+id/progressbar_Horizontal"
            android:layout_alignRight="@+id/progressbar_Horizontal"
            android:layout_below="@+id/progressbar_Horizontal"
            android:imeOptions="actionNext"
            android:scrollbars="none" >
        </android.webkit.WebView>

    </RelativeLayout>
</FrameLayout>
