<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

    <EditText
        android:id="@+id/txt_input_message"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center|left|top"
        android:hint="Beskriv felet"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        android:background="@drawable/list_row_bg_gray"
        android:textColor="@color/parent_row_text_color"
        android:textColorHint="#999999"
        android:textSize="@dimen/text_size_title"/>

</RelativeLayout>
